# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=ececec
intellijlaf.selectionBackgroundInactive=dcdcdc
intellijlaf.selectionInactiveBackground=dcdcdc
window=ececec

CheckBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJCheckBoxUI

Panel.background=ececec
PopupMenu.translucentBackground=ececec
Spinner.background=ececec
Spinner.darcula.disabledButtonColor=ececec
ButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonUI
Button.border=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonBorder


ComboBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxUI
MenuItem.acceleratorSelectionForeground=ffffff
PopupMenu.background=f6f6f6
MenuItem.background=f6f6f6
Menu.background=f6f6f6

SplitPane.highlight=ececec

